<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Project details -->
    <TextView
        android:id="@+id/projectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        android:text="Project Name" />

    <TextView
        android:id="@+id/projectLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Location" />

    <TextView
        android:id="@+id/projectManager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Manager" />

    <!-- Scrollable checklist -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:id="@+id/checklistContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center">

            <Button
                android:id="@+id/addCheckboxButton"
                android:layout_width="150sp"
                android:layout_height="70sp"
                android:layout_marginRight="37sp"
                android:text="Add Task"
                android:backgroundTint="@color/blue"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/deleteCheckboxButton"
                android:layout_width="150sp"
                android:layout_height="70sp"
                android:layout_marginLeft="37sp"
                android:backgroundTint="@color/blue"
                android:text="Delete Task"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/backButton"
            android:layout_width="180sp"
            android:layout_height="70dp"
            android:text="Back to Projects"
            android:layout_marginEnd="16dp"
            android:padding="16dp"
            android:backgroundTint="@color/blue"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/closeButton"
            android:layout_width="180sp"
            android:layout_height="70dp"
            android:text="Close Project"
            android:padding="16dp"
            android:backgroundTint="@color/red"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</LinearLayout>